--cpu=Cortex-M4.fp.sp
".\output\gd32f30x_it.o"
".\output\main.o"
".\output\systick.o"
".\output\lcd.o"
".\output\system_gd32f30x.o"
".\output\gd32f30x_adc.o"
".\output\gd32f30x_bkp.o"
".\output\gd32f30x_can.o"
".\output\gd32f30x_crc.o"
".\output\gd32f30x_ctc.o"
".\output\gd32f30x_dac.o"
".\output\gd32f30x_dbg.o"
".\output\gd32f30x_dma.o"
".\output\gd32f30x_enet.o"
".\output\gd32f30x_exmc.o"
".\output\gd32f30x_exti.o"
".\output\gd32f30x_fmc.o"
".\output\gd32f30x_fwdgt.o"
".\output\gd32f30x_gpio.o"
".\output\gd32f30x_i2c.o"
".\output\gd32f30x_misc.o"
".\output\gd32f30x_pmu.o"
".\output\gd32f30x_rcu.o"
".\output\gd32f30x_rtc.o"
".\output\gd32f30x_sdio.o"
".\output\gd32f30x_spi.o"
".\output\gd32f30x_timer.o"
".\output\gd32f30x_usart.o"
".\output\gd32f30x_wwdgt.o"
".\output\startup_gd32f30x_hd.o"
".\output\gd32f307c_eval.o"
".\output\lv_group.o"
".\output\lv_obj.o"
".\output\lv_obj_class.o"
".\output\lv_obj_draw.o"
".\output\lv_obj_event.o"
".\output\lv_obj_id_builtin.o"
".\output\lv_obj_pos.o"
".\output\lv_obj_property.o"
".\output\lv_obj_scroll.o"
".\output\lv_obj_style.o"
".\output\lv_obj_style_gen.o"
".\output\lv_obj_tree.o"
".\output\lv_refr.o"
".\output\lv_display.o"
".\output\lv_draw.o"
".\output\lv_draw_arc.o"
".\output\lv_draw_buf.o"
".\output\lv_draw_image.o"
".\output\lv_draw_label.o"
".\output\lv_draw_line.o"
".\output\lv_draw_mask.o"
".\output\lv_draw_rect.o"
".\output\lv_draw_triangle.o"
".\output\lv_draw_vector.o"
".\output\lv_image_decoder.o"
".\output\lv_draw_buf_pxp.o"
".\output\lv_draw_pxp.o"
".\output\lv_draw_pxp_fill.o"
".\output\lv_draw_pxp_img.o"
".\output\lv_draw_pxp_layer.o"
".\output\lv_pxp_cfg.o"
".\output\lv_pxp_osa.o"
".\output\lv_pxp_utils.o"
".\output\lv_draw_buf_vglite.o"
".\output\lv_draw_vglite.o"
".\output\lv_draw_vglite_arc.o"
".\output\lv_draw_vglite_border.o"
".\output\lv_draw_vglite_fill.o"
".\output\lv_draw_vglite_img.o"
".\output\lv_draw_vglite_label.o"
".\output\lv_draw_vglite_layer.o"
".\output\lv_draw_vglite_line.o"
".\output\lv_draw_vglite_triangle.o"
".\output\lv_vglite_buf.o"
".\output\lv_vglite_matrix.o"
".\output\lv_vglite_path.o"
".\output\lv_vglite_utils.o"
".\output\lv_draw_dave2d.o"
".\output\lv_draw_dave2d_arc.o"
".\output\lv_draw_dave2d_border.o"
".\output\lv_draw_dave2d_fill.o"
".\output\lv_draw_dave2d_image.o"
".\output\lv_draw_dave2d_label.o"
".\output\lv_draw_dave2d_line.o"
".\output\lv_draw_dave2d_mask_rectangle.o"
".\output\lv_draw_dave2d_triangle.o"
".\output\lv_draw_dave2d_utils.o"
".\output\lv_draw_sdl.o"
".\output\lv_draw_sw_blend.o"
".\output\lv_draw_sw_blend_to_argb8888.o"
".\output\lv_draw_sw_blend_to_rgb565.o"
".\output\lv_draw_sw_blend_to_rgb888.o"
".\output\lv_draw_sw.o"
".\output\lv_draw_sw_arc.o"
".\output\lv_draw_sw_border.o"
".\output\lv_draw_sw_box_shadow.o"
".\output\lv_draw_sw_fill.o"
".\output\lv_draw_sw_gradient.o"
".\output\lv_draw_sw_img.o"
".\output\lv_draw_sw_letter.o"
".\output\lv_draw_sw_line.o"
".\output\lv_draw_sw_mask.o"
".\output\lv_draw_sw_mask_rect.o"
".\output\lv_draw_sw_transform.o"
".\output\lv_draw_sw_triangle.o"
".\output\lv_draw_sw_vector.o"
".\output\lv_draw_buf_vg_lite.o"
".\output\lv_draw_vg_lite.o"
".\output\lv_draw_vg_lite_arc.o"
".\output\lv_draw_vg_lite_border.o"
".\output\lv_draw_vg_lite_box_shadow.o"
".\output\lv_draw_vg_lite_fill.o"
".\output\lv_draw_vg_lite_img.o"
".\output\lv_draw_vg_lite_label.o"
".\output\lv_draw_vg_lite_layer.o"
".\output\lv_draw_vg_lite_line.o"
".\output\lv_draw_vg_lite_mask_rect.o"
".\output\lv_draw_vg_lite_triangle.o"
".\output\lv_draw_vg_lite_vector.o"
".\output\lv_vg_lite_decoder.o"
".\output\lv_vg_lite_grad.o"
".\output\lv_vg_lite_math.o"
".\output\lv_vg_lite_path.o"
".\output\lv_vg_lite_pending.o"
".\output\lv_vg_lite_utils.o"
".\output\lv_binfont_loader.o"
".\output\lv_font.o"
".\output\lv_font_dejavu_16_persian_hebrew.o"
".\output\lv_font_fmt_txt.o"
".\output\lv_font_montserrat_10.o"
".\output\lv_font_montserrat_12.o"
".\output\lv_font_montserrat_14.o"
".\output\lv_font_montserrat_16.o"
".\output\lv_font_montserrat_18.o"
".\output\lv_font_montserrat_20.o"
".\output\lv_font_montserrat_22.o"
".\output\lv_font_montserrat_24.o"
".\output\lv_font_montserrat_26.o"
".\output\lv_font_montserrat_28.o"
".\output\lv_font_montserrat_28_compressed.o"
".\output\lv_font_montserrat_30.o"
".\output\lv_font_montserrat_32.o"
".\output\lv_font_montserrat_34.o"
".\output\lv_font_montserrat_36.o"
".\output\lv_font_montserrat_38.o"
".\output\lv_font_montserrat_40.o"
".\output\lv_font_montserrat_42.o"
".\output\lv_font_montserrat_44.o"
".\output\lv_font_montserrat_46.o"
".\output\lv_font_montserrat_48.o"
".\output\lv_font_montserrat_8.o"
".\output\lv_font_simsun_16_cjk.o"
".\output\lv_font_unscii_16.o"
".\output\lv_font_unscii_8.o"
".\output\lv_indev.o"
".\output\lv_indev_scroll.o"
".\output\lv_flex.o"
".\output\lv_grid.o"
".\output\lv_layout.o"
".\output\code128.o"
".\output\lv_barcode.o"
".\output\lv_bin_decoder.o"
".\output\lv_bmp.o"
".\output\lv_ffmpeg.o"
".\output\lv_freetype.o"
".\output\lv_freetype_glyph.o"
".\output\lv_freetype_image.o"
".\output\lv_freetype_outline.o"
".\output\lv_ftsystem.o"
".\output\lv_fs_cbfs.o"
".\output\lv_fs_fatfs.o"
".\output\lv_fs_littlefs.o"
".\output\lv_fs_memfs.o"
".\output\lv_fs_posix.o"
".\output\lv_fs_stdio.o"
".\output\lv_fs_win32.o"
".\output\gifdec.o"
".\output\lv_gif.o"
".\output\lv_libjpeg_turbo.o"
".\output\lv_libpng.o"
".\output\lodepng.o"
".\output\lv_lodepng.o"
".\output\lz4.o"
".\output\lv_qrcode.o"
".\output\qrcodegen.o"
".\output\lv_rle.o"
".\output\lv_rlottie.o"
".\output\lv_tiny_ttf.o"
".\output\lv_tjpgd.o"
".\output\tjpgd.o"
".\output\lv_init.o"
".\output\_lv_cache_lru_rb.o"
".\output\lv_cache.o"
".\output\lv_cache_entry.o"
".\output\lv_image_cache.o"
".\output\lv_anim.o"
".\output\lv_anim_timeline.o"
".\output\lv_area.o"
".\output\lv_array.o"
".\output\lv_async.o"
".\output\lv_bidi.o"
".\output\lv_color.o"
".\output\lv_color_op.o"
".\output\lv_event.o"
".\output\lv_fs.o"
".\output\lv_ll.o"
".\output\lv_log.o"
".\output\lv_lru.o"
".\output\lv_math.o"
".\output\lv_palette.o"
".\output\lv_profiler_builtin.o"
".\output\lv_rb.o"
".\output\lv_style.o"
".\output\lv_style_gen.o"
".\output\lv_templ.o"
".\output\lv_text.o"
".\output\lv_text_ap.o"
".\output\lv_timer.o"
".\output\lv_utils.o"
".\output\lv_cmsis_rtos2.o"
".\output\lv_freertos.o"
".\output\lv_os_none.o"
".\output\lv_pthread.o"
".\output\lv_rtthread.o"
".\output\lv_windows.o"
".\output\lv_file_explorer.o"
".\output\lv_fragment.o"
".\output\lv_fragment_manager.o"
".\output\lv_gridnav.o"
".\output\lv_ime_pinyin.o"
".\output\lv_imgfont.o"
".\output\lv_monkey.o"
".\output\lv_observer.o"
".\output\lv_snapshot.o"
".\output\lv_sysmon.o"
".\output\vg_lite_matrix.o"
".\output\lv_mem_core_builtin.o"
".\output\lv_sprintf_builtin.o"
".\output\lv_string_builtin.o"
".\output\lv_tlsf.o"
".\output\lv_mem_core_clib.o"
".\output\lv_sprintf_clib.o"
".\output\lv_string_clib.o"
".\output\lv_mem.o"
".\output\lv_mem_core_micropython.o"
".\output\lv_mem_core_rtthread.o"
".\output\lv_sprintf_rtthread.o"
".\output\lv_string_rtthread.o"
".\output\lv_theme_default.o"
".\output\lv_theme.o"
".\output\lv_theme_mono.o"
".\output\lv_theme_simple.o"
".\output\lv_tick.o"
".\output\lv_animimage.o"
".\output\lv_arc.o"
".\output\lv_bar.o"
".\output\lv_button.o"
".\output\lv_buttonmatrix.o"
".\output\lv_calendar.o"
".\output\lv_calendar_header_arrow.o"
".\output\lv_calendar_header_dropdown.o"
".\output\lv_canvas.o"
".\output\lv_chart.o"
".\output\lv_checkbox.o"
".\output\lv_dropdown.o"
".\output\lv_image.o"
".\output\lv_imagebutton.o"
".\output\lv_keyboard.o"
".\output\lv_label.o"
".\output\lv_led.o"
".\output\lv_line.o"
".\output\lv_list.o"
".\output\lv_menu.o"
".\output\lv_msgbox.o"
".\output\lv_objx_templ.o"
".\output\lv_roller.o"
".\output\lv_scale.o"
".\output\lv_slider.o"
".\output\lv_span.o"
".\output\lv_spinbox.o"
".\output\lv_spinner.o"
".\output\lv_switch.o"
".\output\lv_table.o"
".\output\lv_tabview.o"
".\output\lv_textarea.o"
".\output\lv_tileview.o"
".\output\lv_win.o"
--strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf